<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="Viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<title>Redly Make Up</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102409893-1', 'auto');
  ga('send', 'pageview');

</script>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif  !important;}
</style>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.text_1 {font-size: 28px !important; font-weight: bold !important;}
.text_2 {font-size: 21px !important; font-weight: bold !important;}
.text_3 {font-size: 14px !important; letter-spacing: 1px !important;}
.text_4 {font-size: 18px !important; font-weight: bold !important;}
</style>
<![endif]-->

<style type="text/css">

body{
margin:0;
padding:0; 
background-color:#ffffff;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}

table{
border-collapse:collapse;
border-spacing:0;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}

td{
border-collapse:collapse;
padding:0;
}

img{
border:0 none;
height:auto;
line-height:100%;
outline:none;
text-decoration:none;
-ms-interpolation-mode:bicubic;
display: block;
}

a img{
border:0 none;
}

a {	text-decoration: none;
}

.ExternalClass {
width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.apple_links_black a {
	color: #000000 !important;}


.top td{
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 12px;
}

.top a {
	color: #000000;
}

.title td{
	padding-top: 40px;
	padding-bottom: 40px;
}

.title a {
	color: #000000;
}

.h1 {
	font-size: 32px;
	letter-spacing: 3px;
	font-weight: 900;	
}

.h2 {
	font-size: 24px;
	letter-spacing: 1px;
	font-weight: 300;
}

.h3 {
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 28px;
}

.h4{
	font-size: 14px;
	letter-spacing: 1px;	
}

.icon_1{
	display: inline;
	padding-left: 5px;
}


.icon_2_container {
	padding-left: 30px;
	padding-bottom: 30px;
}

.text_container {
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.quad_1 {
	font-size: 24px;
	font-weight: 600;
	color: #ffffff;
}

.quad_1 a {
	color: #ffffff;
}

.logo {
	padding-top: 30px;
	padding-bottom: 20px;
}


.text {
	padding-left: 40px;
	padding-right: 50px;
	padding-bottom: 30px;
}

.text a {
	color: #ffffff;
}

.text_1 {
	color: #ffffff;
	font-size: 34px;
	font-weight: bolder;
	padding-top: 10px;
}

.text_2 {
	color: #ffffff;
	font-size: 24px;
	font-weight: bold;
}

.text_3 {
	color: #ffffff;
	font-size: 15px;
	letter-spacing: 2px;
	text-align: left;
}

.text_4 {
	color: #ffffff;
	font-size: 21px;
	font-weight: bolder;
	text-align: left;
}

.social img {
	display: inline;
}

.address {
	font-style: italic;
	font-size: 12px;
	padding-bottom: 30px;
	padding-top: 30px;
}


@media screen and (max-width: 480px) {  

td {display: block !important;
}

.main_td td{
	max-width: 480px !important;
	width: 100% !important;
}

.top {
	display: none !important;
}

.title {
	width: 100% !important;
	max-width: 480px !important;
}

.top_left {
	width: 100% !important;
	max-width: 480px !important;
	height: auto !important;
}

.top_left img {
	width: 100% !important;
	max-width: 480px !important;
}

.quad_1 {
	width: 100% !important;
	max-width: 480px !important;
	height: 120px !important;
	font-size: 54px !important;
	letter-spacing: 5px !important;
	padding-top: 55px !important;
}

.top_right img {
	width: 100% !important;
	max-width: 480px !important;
	height: auto !important;
}

.mid_pictures_left {
	display: none !important;
}

.mid_pictures_right img {
	width: 100% !important;
	max-width: 480px !important;
}

.main_text {
	width: 100% !important;
	max-width: 480px !important;
	display: block !important;
	color: #ffffff !important;
	text-align: center !important;
	height: auto !important;
}


.text_container {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	padding-left: 0 !important;
}

.icon_2 {
	width: 70px !important;
	padding-top: 30px !important;
	padding-bottom: 15px !important;
	padding-left: 0 !important;
}

.icon_2_container {
	padding-left: 0 !important;
	padding-bottom: 0 !important;
}


.text {
	width: 100% !important;
	max-width: 480px !important;
	padding: 0 0 0 0 !important;
}

.text_1 {
	font-size: 38px !important;
	font-weight: bolder !important;
	text-align: center !important;
	padding-left: 0;
	padding-top: 0;
}

.text_2 {
	font-size: 28px !important;
	font-weight: bold !important;
	text-align: center !important;
	padding-left: 0 !important;
}

.text_3 {
	font-size: 15px !important;
	letter-spacing: 1px !important;
	text-align: center !important;
	padding-top: 30px !important;
	padding-right: 20px !important; 
	padding-left: 20px !important;
}

.text_4 {
	font-size: 18px !important;
	letter-spacing: 2px !important;
	font-weight: bolder !important;
	text-align: center !important;
	padding-top: 10px !important;
	padding-bottom: 45px !important;
}

.bottom_pictures {
	width: 100% !important;
	max-width: 480px !important;
	height: auto !important;
}

.picture_5 {
	display: none !important;
}

.picture_6 {
	width: 100% !important;
	max-width: 480px !important;
	height: auto !important;
}

.social img {
	width: 10% !important;
}
}

</style>



</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

<div style="min-width:320px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;" >

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
  <tr>
    <td align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

    <table cellspacing="0" cellpadding="0" border="0" class="main_td" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
      <tr>
        <td width="600" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="top" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td width="300" align="left" style="border-collapse:collapse;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px;font-size:12px;" ><span class="h4" style="font-size:14px;letter-spacing:1px;" >REDLY </span>MAKEUP - bold colours that last.</td>
            <td width="300" align="right" style="border-collapse:collapse;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px;font-size:12px;" ><a href="#" target="_blank" style="text-decoration:none;color:#000000;" >Open in browser.</a></td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="title" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td width="600" align="center" style="border-collapse:collapse;padding-right:0;padding-left:0;padding-top:40px;padding-bottom:40px;" >
            <a href="#" target="_blank" title="REDLY MAKEUP" style="text-decoration:none;color:#000000;" >
            <div class="h1" style="font-size:32px;letter-spacing:3px;font-weight:900;" >REDLY<img src="icon_1.png" width="12" class="icon_1" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:inline;padding-left:5px;" ><span class="h2" style="font-size:24px;letter-spacing:1px;font-weight:300;" > MAKEUP</span></div>
            </a>
            <div class="h3" style="font-size:16px;letter-spacing:1px;line-height:28px;" >bold colours, long lasting performance&nbsp;</div>
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td class="top_left" height="400" align="left" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	           		<tr>
	            		<td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	            			<a href="#" target="_blank" style="text-decoration:none;" ><img src="picture_1.jpg" width="200" alt="" title="Bold Lipstick Collection" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border-width:0;border-style:none;" ></a>
	            		</td>
	            	</tr>
	            	<tr>
	            		<td bgcolor="#d12b2f" align="center" height="200" class="quad_1" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:24px;font-weight:600;color:#ffffff;" ><div class="hashtag"><a href="#" target="_blank" title="Share your Redly Makeup!" style="text-decoration:none;color:#ffffff;" >#REDLYOU</a></div></td>
	            	</tr>
	            </table>
            </td>

            <td align="left" class="top_right" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <a href="#" target="_blank" style="text-decoration:none;" >
            	<img src="picture_2.jpg" width="400" alt="" title="All Our Shades Of Red" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border-width:0;border-style:none;" >
            </a>
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#fabac8" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
			<td height="200" width="200" align="center" class="mid_pictures_left" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > 
                <a href="#" target="_blank" style="text-decoration:none;" ><img src="picture_3.png" width="120" alt="" title="See you on Instagram!" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border-width:0;border-style:none;" ></a>
	        </td>
            <td class="mid_pictures_right" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <a href="#" target="_blank" style="text-decoration:none;" ><img src="picture_4.jpg" width="400" alt="" title="Shop Our Powder Range" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border-width:0;border-style:none;" ></a>
	        </td>
           </tr>
        </table>


        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td height="400" bgcolor="#ba2c52" class="main_text" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <a href="#" target="_blank" title="Read our Beauty Blog" style="text-decoration:none;" >
            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            		<tr>
            			<td align="center" width="90" class="icon_2_container" style="border-collapse:collapse;padding-top:0;padding-right:0;padding-left:30px;padding-bottom:30px;" >
            				<img src="icon_2.png" width="70" class="icon_2" alt="" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border-width:0;border-style:none;" >
            			</td>
            			<td align="left" width="310" class="text_container" style="border-collapse:collapse;padding-right:0;padding-top:5px;padding-bottom:10px;padding-left:10px;" >            				
            				<div class="text_1" style="color:#ffffff;font-size:34px;font-weight:bolder;padding-top:10px;" >Beauty Blog</div>
            				<div class="text_2" style="color:#ffffff;font-size:24px;font-weight:bold;" >dolor sit amet.</div>
                		</td>
               		</tr>
               	</table>	
               	
               	<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >                
          		    <tr>
                		<td width="400" class="text" style="border-collapse:collapse;padding-top:0;padding-left:40px;padding-right:50px;padding-bottom:30px;" >
                			<div class="text_3" style="color:#ffffff;font-size:15px;letter-spacing:2px;text-align:left;" >Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>Excepteur sint occaecat cupidatat non proident.</div><br/>
							<div class="text_4" style="color:#ffffff;font-size:21px;font-weight:bolder;text-align:left;" >Ut enim ad minim veniam?<br/><u>Ation ullamco laboris!</u></div>
                		</td>
                	</tr>
                </table>
            </a>                
            </td>

            <td height="400" align="left" class="bottom_pictures" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	           		<tr>
	            		<td bgcolor="#d12b2f" align="center" height="200" class="picture_5" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	            			<a href="#" target="_blank" style="text-decoration:none;" ><img src="picture_5.png" width="120" alt="" title="See you on Pinterest!" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border-width:0;border-style:none;" ></a>
	            		</td>
	            	</tr>
	           		<tr>
	            		<td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	            			<a href="#" target="_blank" style="text-decoration:none;" ><img src="picture_6.jpg" width="200" class="picture_6" alt="" title="Perfect Skin Tips" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border-width:0;border-style:none;" ></a>
	            		</td>
	            	</tr>          	
	            </table>
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td width="600" align="center" bgcolor="#ffffff" class="logo" style="border-collapse:collapse;padding-right:0;padding-left:0;padding-top:30px;padding-bottom:20px;" >
            	<a href="#" target="_blank" style="text-decoration:none;" ><img src="icon_3.png" width="120" alt="" title="Visit our website" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border-width:0;border-style:none;" ></a>
            </td>
          </tr>
        </table>
       
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="social" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td width="600" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	            <a href="#" target="_blank" style="text-decoration:none;" ><img src="social_facebook.png" width="30" alt="" title="Like us on Facebook" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:inline;" ></a>
	            <a href="#" target="_blank" style="text-decoration:none;" ><img src="social_googleplus.png" width="30" alt="" title="Follow us on Google+" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:inline;" ></a>
	            <a href="#" target="_blank" style="text-decoration:none;" ><img src="social_instagram.png" width="30" alt="" title="Follow us on Instagram" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:inline;" ></a>
	            <a href="#" target="_blank" style="text-decoration:none;" ><img src="social_pinterest.png" width="30" alt="" title="Follow us on Pinterest" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:inline;" ></a>
	            <a href="#" target="_blank" style="text-decoration:none;" ><img src="social_twitter.png" width="30" alt="" title="Follow us on Twitter" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:inline;" ></a>
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td width="600" align="center" bgcolor="#ffffff" class="address" style="border-collapse:collapse;padding-right:0;padding-left:0;font-style:italic;font-size:12px;padding-bottom:30px;padding-top:30px;" >
            <span class="apple_links_black">
            	Unit 5, The Quadrangle - Chester Street, Manchester M1 5QS
			    <br/><a href="#" style="pointer-events:none;color:#000000 !important;text-decoration:none;" >info@redlymakeup.com</a> - Tel: 0161 2331 090</span>
			</td>
          </tr>          
        </table>

        </td>
      </tr>
    </table>

    </td>
  </tr>
</table>

</div>

	
</body>
</html>