<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="Viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">

<title>Sushi Bar</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102409893-1', 'auto');
  ga('send', 'pageview');

</script>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: "Courier New", Serif !important;}
</style>
<![endif]-->

<!--[if (gte mso 12)|(IE)]>
<style type="text/css">
.text {line-height: 40px !important;}
.h3 {line-height: 40px !important;}
.h4 {line-height: 40px !important;}
.h5 {line-height: 40px !important;}
</style>
<![endif]-->

<style type="text/css">

body{
margin:0;
padding:0; 
background-color:#ffffff;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}

table{
border-collapse:collapse;
border-spacing:0;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}

td{
border-collapse:collapse;
padding:0;
}

img{
border:0 none;
height:auto;
line-height:100%;
outline:none;
text-decoration:none;
-ms-interpolation-mode:bicubic;
display: block;
}

a img{
border:0 none;
}

a {	text-decoration: none;
}

.ExternalClass {
width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

.apple_links_black a {
color: #000000 !important;}

.outer {
	min-width: 320px;
	background-color: #f7f7f7;
	color: #434040;
}

.logo {
	padding-top: 50px;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
	font-size: 21px;
	font-weight: bold;
	font-family: "Courier New", Serif;
}

.logo img {
	padding-top: 10px;
	padding-bottom: 5px;
}

.button a {
	color: #ffffff;
	text-decoration: none;
}

.text {
	padding-left: 40px;
	padding-right: 40px;
	font-size: 16px;
	font-family: "Courier New", Serif;
}

.sushi {
	padding-top: 40px;
}

.sushi_text {	
	padding: 40px;
	font-family: "Courier New", Serif;
}

.stars {
	padding-top: 40px;
	font-size: 24px;
	letter-spacing: 7px;
}

.h3 {
	font-size: 21px;
	font-weight: bold;
	font-family: "Courier New", Serif;
}

.h4 {
	font-size: 18px;
	color: #999999;
	font-family: "Courier New", Serif;
	line-height: 50px;
	font-style: italic;
	letter-spacing: -1px;
}

.h5 {
	font-size: 14px;
	font-family: "Courier New", Serif;
}

.border {
	padding-bottom: 40px;
	border-right: solid 1px;
	border-left: solid 1px;
	border-bottom: solid 1px;
	border-top: 0;
	border-color: rgb(153, 153, 153);
	border-style: dotted;
}


.button {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

.button_cta {
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 0.1em;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	line-height: 110%;
	padding-top: 12px;
	padding-right: 30px;
	padding-bottom: 12px;
	padding-left: 30px;
}

.empty {
	height: 35px;
}

.footer {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 40px;
	padding-bottom: 40px;
	font-size: 11px;
	font-family: "Courier New", Serif;
}

</style>

</head>

<body bgcolor="#f7f7f7" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

<div class="outer" style="min-width:320px;background-color:#f7f7f7;color:#434040;" >

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
  <tr>
    <td align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

    <!-- This gives you a fluid width between 320px and 640px -->

    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
      <tr>
        <td width="600" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

        <!-- Percentage widths on nested table tags are fine -->
		
		<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td width="100%" class="logo" align="center" style="border-collapse:collapse;padding-top:50px;padding-bottom:40px;padding-left:40px;padding-right:40px;font-size:21px;font-weight:bold;font-family:'Courier New', Serif;" >
            	<img src="sushi_icon.png" width="80" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;padding-top:10px;padding-bottom:5px;" >
            	Sushirama Blog
            </td>
          </tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td width="100%" align="center" class="text" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-left:40px;padding-right:40px;font-size:16px;font-family:'Courier New', Serif;" >Omnicos directe al desirabilite de un nov lingua franca on refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun.</td>
          </tr>
          <tr>
            <td width="100%" align="center" class="stars" style="border-collapse:collapse;padding-bottom:0;padding-right:0;padding-left:0;padding-top:40px;font-size:24px;letter-spacing:7px;" >***</td>
          </tr>
        </table>

        <table class="menu_01" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        	<tr>
        		<td width="100%"" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

			        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
			          <tr>
			            <td width="100%" class="sushi" align="center" style="border-collapse:collapse;padding-bottom:0;padding-right:0;padding-left:0;padding-top:40px;" >
			            	<img src="sushi_01.jpg" width="600" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" >
			            </td>
			          </tr>
			        </table>

			        <table cellspacing="0" cellpadding="0" width="100%" border="0" class="border" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:40px;border-right-width:1px;border-right-style:solid;border-left-width:1px;border-left-style:solid;border-bottom-width:1px;border-bottom-style:solid;border-top-width:0;border-color:rgb(153, 153, 153);border-style:dotted;" >
						<tr>
							<td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

							<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
							    <tr>
							        <td width="100%" align="center" class="sushi_text" style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;font-family:'Courier New', Serif;" >
								        <p class="h3" style="font-size:21px;font-weight:bold;font-family:'Courier New', Serif;" >#1 Sake Nigiri</p>
								        <p class="h4" style="font-size:18px;color:#999999;font-family:'Courier New', Serif;line-height:50px;font-style:italic;letter-spacing:-1px;" >Omnicos directe al desirabilite.</p>
								        <p class="h5" style="font-size:14px;font-family:'Courier New', Serif;" >Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation.</p>
								    </td>
								</tr>
							</table>

							<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
								    <td cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<table cellpadding="0" cellspacing="0" border="0" width="40%" class="button" bgcolor="#feaa88" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;" >
								            <tr>
								                <td align="center" valign="middle" class="button_cta" style="border-collapse:collapse;font-size:15px;font-weight:300;letter-spacing:0.1em;color:#ffffff;text-align:center;text-decoration:none;line-height:110%;padding-top:12px;padding-right:30px;padding-bottom:12px;padding-left:30px;" >
								                    <a href="#" style="color:#ffffff;text-decoration:none;" >READ NOW</a>
								                </td>
								            </tr>
								        </table>
								    </td>
								</tr>
							</table>									

							</td>
						</tr>
						<tr>
							<td class="empty" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:35px;" >
								&nbsp;
							</td>
						</tr>
					</table>

        		</td>
        	</tr>
        </table>

        <table class="menu_02" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        	<tr>
        		<td width="100%"" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

			        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
			          <tr>
			            <td width="100%" class="sushi" align="center" style="border-collapse:collapse;padding-bottom:0;padding-right:0;padding-left:0;padding-top:40px;" >
			            	<img src="sushi_02.jpg" width="600" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" >
			            </td>
			          </tr>
			        </table>

					<table cellspacing="0" cellpadding="0" width="100%" class="border" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:40px;border-right-width:1px;border-right-style:solid;border-left-width:1px;border-left-style:solid;border-bottom-width:1px;border-bottom-style:solid;border-top-width:0;border-color:rgb(153, 153, 153);border-style:dotted;" >
						<tr>
							<td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
									<tr>
									    <td width="100%" align="center" class="sushi_text" style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;font-family:'Courier New', Serif;" >
									        <span class="h3" style="font-size:21px;font-weight:bold;font-family:'Courier New', Serif;" >#2 Kappa Maki</span><br/>
									        <span class="h4" style="font-size:18px;color:#999999;font-family:'Courier New', Serif;line-height:50px;font-style:italic;letter-spacing:-1px;" >Omnicos directe al desirabilite.</span><br/>
									        <span class="h5" style="font-size:14px;font-family:'Courier New', Serif;" >Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation.</span>
									    </td>
									</tr>
								</table>

								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								    <tr>
									    <td cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="button_container" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
											<table cellpadding="0" cellspacing="0" border="0" width="40%" class="button" bgcolor="#acc48a" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;" >
									            <tr>
									                <td align="center" valign="middle" class="button_cta" style="border-collapse:collapse;font-size:15px;font-weight:300;letter-spacing:0.1em;color:#ffffff;text-align:center;text-decoration:none;line-height:110%;padding-top:12px;padding-right:30px;padding-bottom:12px;padding-left:30px;" >
									                    <a href="#" style="color:#ffffff;text-decoration:none;" >READ NOW</a>
									                </td>
									            </tr>
									        </table>
									    </td>
									</tr>
								</table>						    

							</td>
						</tr>
						<tr>
							<td class="empty" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:35px;" >
								&nbsp;
							</td>
						</tr>
					</table>

        		</td>
        	</tr>
        </table>

        <table class="menu_03" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        	<tr>
        		<td width="100%"" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

			        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
			          <tr>
			            <td width="100%" class="sushi" align="center" style="border-collapse:collapse;padding-bottom:0;padding-right:0;padding-left:0;padding-top:40px;" >
			            	<img src="sushi_03.jpg" width="600" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" >
			            </td>
			          </tr>
			        </table>
					
					<table cellspacing="0" cellpadding="0" width="100%" class="border" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:40px;border-right-width:1px;border-right-style:solid;border-left-width:1px;border-left-style:solid;border-bottom-width:1px;border-bottom-style:solid;border-top-width:0;border-color:rgb(153, 153, 153);border-style:dotted;" >
						<tr>
							<td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				
					        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
								    <td width="100%" align="center" class="sushi_text" style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;font-family:'Courier New', Serif;" >
										<span class="h3" style="font-size:21px;font-weight:bold;font-family:'Courier New', Serif;" >#3 Hosomaki Sushi</span><br/>
								       	<span class="h4" style="font-size:18px;color:#999999;font-family:'Courier New', Serif;line-height:50px;font-style:italic;letter-spacing:-1px;" >Omnicos directe al desirabilite.</span><br/>
								       	<span class="h5" style="font-size:14px;font-family:'Courier New', Serif;" >Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation.</span>
								    </td>
								</tr>
							</table>

							<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
								    <td cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="button_container" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<table cellpadding="0" cellspacing="0" border="0" width="40%" class="button" bgcolor="#feaa88" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;" >
								            <tr>
								                <td align="center" valign="middle" class="button_cta" style="border-collapse:collapse;font-size:15px;font-weight:300;letter-spacing:0.1em;color:#ffffff;text-align:center;text-decoration:none;line-height:110%;padding-top:12px;padding-right:30px;padding-bottom:12px;padding-left:30px;" >
								                    <a href="#" style="color:#ffffff;text-decoration:none;" >READ NOW</a>
								                </td>
								            </tr>
								        </table>
								    </td>
								</tr>
							</table>								 		
						    
						    </td>
						</tr>
						<tr>
							<td class="empty" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:35px;" >
								&nbsp;
							</td>
						</tr>
					</table>

        		</td>
        	</tr>
        </table>

        <table class="menu_04" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        	<tr>
        		<td width="100%"" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

			        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
			          <tr>
			            <td width="100%" class="sushi" align="center" style="border-collapse:collapse;padding-bottom:0;padding-right:0;padding-left:0;padding-top:40px;" >
			            	<img src="sushi_05.jpg" width="600" style="border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;" >
			            </td>
			          </tr>
			        </table>

					<table cellspacing="0" cellpadding="0" width="100%" class="border" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:40px;border-right-width:1px;border-right-style:solid;border-left-width:1px;border-left-style:solid;border-bottom-width:1px;border-bottom-style:solid;border-top-width:0;border-color:rgb(153, 153, 153);border-style:dotted;" >
						<tr>
							<td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

					        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
						        <tr>
						            <td width="100%" align="center" class="sushi_text" style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;padding-right:40px;padding-left:40px;font-family:'Courier New', Serif;" >
						            	<span class="h3" style="font-size:21px;font-weight:bold;font-family:'Courier New', Serif;" >#4 Shio Udon</span><br/>
						            	<span class="h4" style="font-size:18px;color:#999999;font-family:'Courier New', Serif;line-height:50px;font-style:italic;letter-spacing:-1px;" >Omnicos directe al desirabilite.</span><br/>
						            	<span class="h5" style="font-size:14px;font-family:'Courier New', Serif;" >Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation.</span>
						            </td>
						        </tr>
							</table>

							<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
									<td cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="button_container" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<table cellpadding="0" cellspacing="0" border="0" width="35%" class="button" bgcolor="#acc48a" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;" >
								        	<tr>
								            	<td align="center" valign="middle" class="button_cta" style="border-collapse:collapse;font-size:15px;font-weight:300;letter-spacing:0.1em;color:#ffffff;text-align:center;text-decoration:none;line-height:110%;padding-top:12px;padding-right:30px;padding-bottom:12px;padding-left:30px;" >
								                    <a href="#" style="color:#ffffff;text-decoration:none;" >READ NOW</a>
								                </td>
								             </tr>
								        </table>
								    </td>
								</tr>
							</table>

							</td>
						</tr>
						<tr>
							<td class="empty" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:35px;" >
								&nbsp;
							</td>
						</tr>
					</table>

        		</td>
        	</tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td width="100%" align="center" class="footer" style="border-collapse:collapse;padding-left:40px;padding-right:40px;padding-top:40px;padding-bottom:40px;font-size:11px;font-family:'Courier New', Serif;" >Omnicos directe al desirabilite<br/>lingua franca on refusa continuar<br/><br/> info@sushibarblog.com</td>
          </tr>
        </table>

        </td>
      </tr>
    </table>

    </td>
  </tr>
</table>

</div>
	
</body>
</html>